https://www.shadertoy.com/view/ttcGDM

By NuSan

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = (fragCoord-iResolution.xy*0.5)/iResolution.x;
    uv *= sin(iTime)*0.4+1.5;
    
    for(float i=1.0;i<7.0;++i) {
        float t = iTime*(0.1+sin(i*1.3)*0.4);
        float angle = i*0.3 + pow(smoothstep(0.0,1.0,fract(t)),10.0) + floor(t);
        uv *= mat2(cos(angle),sin(angle),-sin(angle),cos(angle));
        uv = abs(uv)-0.1-sin(angle*2.0)*0.02;
        vec2 boxdist = abs(uv)-vec2(0.01,0.08);
        fragColor += smoothstep(0.004,0.002,abs(max(boxdist.x,boxdist.y)));
    }
    fragColor = 1.0-fragColor;
}