https://www.shadertoy.com/view/wlc3WM

By NuSan

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = (fragCoord-iResolution.xy*0.5)/iResolution.x;
    uv *= sin(iTime)*0.4+1.0;
    float val=1.0;
    for(float i=1.0;i<7.0;++i) {
        float t = iTime*(0.2+sin(i)*0.24);
        float angle = i*0.3 + pow(smoothstep(0.0,1.0,fract(t)),10.0) + floor(t);
        uv *= mat2(cos(angle),sin(angle),-sin(angle),cos(angle));
        uv = abs(uv)-0.08-sin(angle*3.0)*0.02;
        vec2 boxdist = abs(uv)-vec2(0.17,0.02);
        val += step(max(boxdist.x,boxdist.y),0.0);   
    }
    fragColor += fract(val*0.5)*2.0;
}