https://www.shadertoy.com/view/Wt33Rr

By NuSan

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = (fragCoord/iResolution.xy-0.5);
    uv.y = abs(uv.y);
    
    for(float i=1.0;i<10.0;++i) {
        vec2 proj = vec2(4.0,40.0) * uv*i/(0.01+uv.y);
        float a = i + 0.05 * iTime/i;
        vec2 rot = mat2(cos(a),sin(a),-sin(a),cos(a)) * proj;
        vec2 grid = smoothstep(0.05, 0.01, abs(fract(rot)-0.5));
        fragColor += 4.0 * max(grid.x,grid.y)/i;
    }
    
    fragColor *= abs(uv.y) * vec4(abs(uv.y)*2.0,0.2,0.7,0);    
}