https://www.shadertoy.com/view/wt33DM

By NuSan

#define rot(angle) mat2(cos(angle),sin(angle),-sin(angle),cos(angle))
void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = (fragCoord-iResolution.xy*0.5)/iResolution.y;
    vec3 p = vec3(0,0,-10);
    vec3 r = normalize(vec3(uv,1.0+sin(iTime)*0.5));
    fragColor += 1.0;
    for(int i=0;i<60;++i) {
        vec3 p2 = p;
        for(float j=0.0; j<8.0; ++j) {
            float t = iTime * 0.4 + j;
            p2.yz *= rot(t*0.5+sin(t*2.3));
            p2.yx *= rot(t);
            p2.x = abs(p2.x)-0.8;
        }
        float d = max(abs(p2.x),abs(p2.y))-0.2;
        if(d < 0.001 || d > 100.0) break;
        p += d*r;
        fragColor -= vec4(0.3,0.8,0.3+abs(uv.x),0) * 0.002/(0.01+abs(d));
    }
}