https://www.shadertoy.com/view/4tVyD1

by Leon Denise

void mainImage( out vec4 color, in vec2 pixel ) {
    vec2 uv = (pixel-.5*iResolution.xy)/iResolution.y;
    float index = floor(uv.x/.3);
    uv.x = mod(uv.x, .3)-.15;
    float ratio = mod(iTime + index / 4., 1.);
    uv.y -= -.4+sin(ratio*3.1415)*.5;
    uv.y *= cos(ratio);
    color = vec4(.9,.8,0,1);
    color *= smoothstep(.11,.1,length(uv));
    color *= smoothstep(.025,.03,length(uv*vec2(.4,1)+vec2(0,cos(abs(uv.x)*25.)*.02+.04)));
    uv.x = abs(uv.x) - .05;
    color *= smoothstep(.025,.03,length(uv-vec2(0,.02)));
}
